# provide stack details below

CONTENTSTACK_API_KEY = blt15e15549dfce3446
CONTENTSTACK_DELIVERY_TOKEN = csce0909eb0cbef28c0e4b83a6
CONTENTSTACK_ENVIRONMENT = development

# Below credentials are for Live Preview feature and are mandatory for enabling live preview in your starter app
# Optional if not enabling live preview

CONTENTSTACK_MANAGEMENT_TOKEN= cs6c919e04be64a162ac3cf1f6
CONTENTSTACK_API_HOST= api.contentstack.io
CONTENTSTACK_APP_HOST=  app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW= true

# CONTENTSTACK_LIVE_PREVIEW = true (will be true by default to disable live preview feature please provide value false)
# CONTENTSTACK_APP_HOST = (for NA region 'app.contentstack.com' anf for EU region 'eu-app.contentstack.com')
CONTENTSTACK_API_HOST= eu-api.contentstack.com
# CONTENTSTACK_API_HOST= (for NA region 'api.contentstack.io' and for EU region 'eu-api.contentack.com')
